<html>
    <head>
        <style>
            h1 {
                color: rgb(2, 46, 2); 
                font-size: 50px;
                text-align: left;
            }

            p {
                color:rgb(61, 2, 2);
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
            }

            body {
                background-image: url("images/rabstol_net_fields_05.jpg");
                background-size: cover;
            }

            table {
                background-color: white;
                font-size: 30px;
            }

        </style>
    </head>
    <body>
        <h1>Цитаты</h1>

        <p>
            "Что разум человека может постигнуть и во что он может поверить, того он способен достичь"
        </p>
        <p>
            "Стремитесь не к успеху, а к ценностям, которые он дает"
        </p>
        <table border="1" bgcolor="white">
            <tbody>
                 <tr>
                     <td>
                         <h1>Mans hobijs</h1>
                    </td>
                     <td>
                         <h1>Mīļākais ēdiens</h2>
                    </td>
                    <td> 
                         <h1>Mīļāka mūzika</h3>
                     </td>
                </tr>
                <tr>
                    <td>
                        <p>
                           <i>Spēlēt tenisu</i> 
                        </p>
                    </td>
                    <td>
                        <p>
                           <b>
                            lazanja</b> 
                        </p>
                    </td>
                    <td>
                        <p>
                           <u>Phillip Phillips - Gone, Gone, Gone</u> 
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>